<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | CodeQuest</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="branding">
      <img src="images/logo.png" alt="CodeQuest Logo">
      <h1>CodeQuest</h1>
      <p>Behind the Quest</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="levels.html">Levels</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About CodeQuest</h2>
    <p>CodeQuest was created to make learning code fun and easy.</p>
    <form>
      <label>Name:</label><input type="text"><br>
      <label>Email:</label><input type="email"><br>
      <label>Message:</label><textarea></textarea><br>
      <input type="submit" value="Send">
    </form>
  </main>
  <footer>
    <p>&copy; 2025 CodeQuest | Learn to Code, One Quest at a Time</p>
    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>
</body>
</html>