<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeQuest | Learn JavaScript & CSS</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="branding">
      <img src="images/logo.png" alt="CodeQuest Logo">
      <h1>CodeQuest</h1>
      <p>Learn JavaScript & CSS through Fun Challenges</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="levels.html">Levels</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome to CodeQuest</h2>
      <p>Start your journey into coding with interactive games that teach you the basics of HTML, CSS, and JavaScript.</p>
      <img src="images/home-banner.png" alt="Coding Game Illustration">
    </section>
    <section class="highlights">
      <h3>Why CodeQuest?</h3>
      <ul>
        <li>Interactive Lessons</li>
        <li>Mini-Games and Real-Time Feedback</li>
        <li>Learn at Your Own Pace</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 CodeQuest | Learn to Code, One Quest at a Time</p>
    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>
</body>
</html>