<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levels | CodeQuest</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="branding">
      <img src="images/logo.png" alt="CodeQuest Logo">
      <h1>CodeQuest</h1>
      <p>Interactive Coding Challenges</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="levels.html" class="active">Levels</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Game Levels</h2>
    <p>Select a level to begin your quest:</p>
    <section class="level"><h3>Level 1: HTML Basics</h3><p>Learn HTML structure.</p></section>
    <section class="level"><h3>Level 2: CSS Styling</h3><p>Style your HTML with CSS.</p></section>
    <section class="level"><h3>Level 3: JavaScript Logic</h3><p>Use JavaScript functions and logic.</p></section>
    <section class="level"><h3>Level 4: DOM Interaction</h3><p>Change page content with JavaScript.</p></section>
  </main>
  <footer>
    <p>&copy; 2025 CodeQuest | Learn to Code, One Quest at a Time</p>
    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>
</body>
</html>