<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorials | CodeQuest</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="branding">
      <img src="images/logo.png" alt="CodeQuest Logo">
      <h1>CodeQuest</h1>
      <p>Master Code Step-by-Step</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="levels.html">Levels</a></li>
        <li><a href="tutorials.html" class="active">Tutorials</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Step-by-Step Tutorials</h2>
    <section><h3>HTML Basics</h3><p>Learn tags, elements, attributes.</p></section>
    <section><h3>CSS Styling</h3><p>Add color, layout, and design.</p></section>
    <section><h3>JavaScript Logic</h3><p>Understand variables and logic flow.</p></section>
    <section><h3>DOM Interaction</h3><p>Use JavaScript to make things interactive.</p></section>
  </main>
  <footer>
    <p>&copy; 2025 CodeQuest | Learn to Code, One Quest at a Time</p>
    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>
</body>
</html>